[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TileGrid.gd" type="Script" id=4]

[node name="GameBoard" type="Node2D"]

[node name="TileGrid" type="Node2D" parent="." groups=["TileGrid"]]
scale = Vector2( 2, 2 )
script = ExtResource( 4 )
board_size = 3

[connection signal="input_event" from="TileGrid/GameTile" to="TileGrid/GameTile" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile2" to="TileGrid/GameTile2" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile3" to="TileGrid/GameTile3" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile4" to="TileGrid/GameTile4" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile5" to="TileGrid/GameTile5" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile6" to="TileGrid/GameTile6" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile7" to="TileGrid/GameTile7" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile8" to="TileGrid/GameTile8" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile9" to="TileGrid/GameTile9" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile10" to="TileGrid/GameTile10" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile11" to="TileGrid/GameTile11" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile12" to="TileGrid/GameTile12" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile13" to="TileGrid/GameTile13" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile14" to="TileGrid/GameTile14" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile15" to="TileGrid/GameTile15" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile16" to="TileGrid/GameTile16" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile17" to="TileGrid/GameTile17" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile18" to="TileGrid/GameTile18" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile19" to="TileGrid/GameTile19" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile20" to="TileGrid/GameTile20" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile21" to="TileGrid/GameTile21" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile22" to="TileGrid/GameTile22" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile23" to="TileGrid/GameTile23" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile24" to="TileGrid/GameTile24" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile25" to="TileGrid/GameTile25" method="_on_Area2d_input_event"]
