[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/TileGrid.gd" type="Script" id=4]

[node name="GameBoard" type="Node2D"]

[node name="TileGrid" type="Node2D" parent="." groups=["TileGrid"]]
scale = Vector2( 2, 2 )
script = ExtResource( 4 )
board_size = 5

[connection signal="input_event" from="TileGrid/GameTile8" to="TileGrid/GameTile8" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile9" to="TileGrid/GameTile9" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile10" to="TileGrid/GameTile10" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile11" to="TileGrid/GameTile11" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile12" to="TileGrid/GameTile12" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile13" to="TileGrid/GameTile13" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile14" to="TileGrid/GameTile14" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile15" to="TileGrid/GameTile15" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile16" to="TileGrid/GameTile16" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile17" to="TileGrid/GameTile17" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile18" to="TileGrid/GameTile18" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile19" to="TileGrid/GameTile19" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile20" to="TileGrid/GameTile20" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile21" to="TileGrid/GameTile21" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile22" to="TileGrid/GameTile22" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile23" to="TileGrid/GameTile23" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile24" to="TileGrid/GameTile24" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile25" to="TileGrid/GameTile25" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile26" to="TileGrid/GameTile26" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile27" to="TileGrid/GameTile27" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile28" to="TileGrid/GameTile28" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile29" to="TileGrid/GameTile29" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile30" to="TileGrid/GameTile30" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile31" to="TileGrid/GameTile31" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile32" to="TileGrid/GameTile32" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile33" to="TileGrid/GameTile33" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile34" to="TileGrid/GameTile34" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile35" to="TileGrid/GameTile35" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile36" to="TileGrid/GameTile36" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile37" to="TileGrid/GameTile37" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile38" to="TileGrid/GameTile38" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile39" to="TileGrid/GameTile39" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile40" to="TileGrid/GameTile40" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile41" to="TileGrid/GameTile41" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile42" to="TileGrid/GameTile42" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile43" to="TileGrid/GameTile43" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile44" to="TileGrid/GameTile44" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile45" to="TileGrid/GameTile45" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile46" to="TileGrid/GameTile46" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile47" to="TileGrid/GameTile47" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile48" to="TileGrid/GameTile48" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile49" to="TileGrid/GameTile49" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile50" to="TileGrid/GameTile50" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile51" to="TileGrid/GameTile51" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile52" to="TileGrid/GameTile52" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile53" to="TileGrid/GameTile53" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile54" to="TileGrid/GameTile54" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile55" to="TileGrid/GameTile55" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile56" to="TileGrid/GameTile56" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile57" to="TileGrid/GameTile57" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile58" to="TileGrid/GameTile58" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile59" to="TileGrid/GameTile59" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile60" to="TileGrid/GameTile60" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile61" to="TileGrid/GameTile61" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile62" to="TileGrid/GameTile62" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile63" to="TileGrid/GameTile63" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile64" to="TileGrid/GameTile64" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile65" to="TileGrid/GameTile65" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile66" to="TileGrid/GameTile66" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile67" to="TileGrid/GameTile67" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile68" to="TileGrid/GameTile68" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile69" to="TileGrid/GameTile69" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile70" to="TileGrid/GameTile70" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile71" to="TileGrid/GameTile71" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile72" to="TileGrid/GameTile72" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile73" to="TileGrid/GameTile73" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile74" to="TileGrid/GameTile74" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile75" to="TileGrid/GameTile75" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile76" to="TileGrid/GameTile76" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile77" to="TileGrid/GameTile77" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile78" to="TileGrid/GameTile78" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile79" to="TileGrid/GameTile79" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile80" to="TileGrid/GameTile80" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile81" to="TileGrid/GameTile81" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile82" to="TileGrid/GameTile82" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile83" to="TileGrid/GameTile83" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile84" to="TileGrid/GameTile84" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile85" to="TileGrid/GameTile85" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile86" to="TileGrid/GameTile86" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile87" to="TileGrid/GameTile87" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile88" to="TileGrid/GameTile88" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile89" to="TileGrid/GameTile89" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile90" to="TileGrid/GameTile90" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile91" to="TileGrid/GameTile91" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile92" to="TileGrid/GameTile92" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile93" to="TileGrid/GameTile93" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile94" to="TileGrid/GameTile94" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile95" to="TileGrid/GameTile95" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile96" to="TileGrid/GameTile96" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile97" to="TileGrid/GameTile97" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile98" to="TileGrid/GameTile98" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile99" to="TileGrid/GameTile99" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile100" to="TileGrid/GameTile100" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile101" to="TileGrid/GameTile101" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile102" to="TileGrid/GameTile102" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile103" to="TileGrid/GameTile103" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile104" to="TileGrid/GameTile104" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile105" to="TileGrid/GameTile105" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile106" to="TileGrid/GameTile106" method="_on_Area2d_input_event"]
[connection signal="input_event" from="TileGrid/GameTile107" to="TileGrid/GameTile107" method="_on_Area2d_input_event"]
